# univ-erp

./: .gitignore  README.md  pom.xml  setup.bat
sql/: add_constraints.sql  add_indexes.sql  auth_schema.sql  auth_seed.sql  erp_schema.sql  erp_seed.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: AccessControl.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/auth/: AuthRepository.java  PasswordHasher.java  SessionManager.java
src/main/java/edu/univ/erp/data/: CourseRepository.java  DatabaseManager.java  EnrollmentRepository.java  GradeRepository.java  InstructorRepository.java  SectionRepository.java  SettingsRepository.java  StudentRepository.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Role.java  Section.java  Settings.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  InstructorService.java  StudentService.java
src/main/java/edu/univ/erp/ui/admin/: AddCourseDialog.java  AddInstructorDialog.java  AddSectionDialog.java  AddStudentDialog.java  AdminDashboard.java  BackupRestorePanel.java  CourseManagementPanel.java  SectionManagementPanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/ui/auth/: LoginPanel.java
src/main/java/edu/univ/erp/ui/common/: ChangePasswordDialog.java  LoadingDialog.java  MaintenanceBanner.java  MessageDialog.java  ThemeManager.java
src/main/java/edu/univ/erp/ui/instructor/: GradeEntryDialog.java  GradebookPanel.java  InstructorDashboard.java  MySectionsPanel.java  SectionItem.java  StatisticsPanel.java
src/main/java/edu/univ/erp/ui/student/: CourseCatalogPanel.java  GradesPanel.java  MyRegistrationsPanel.java  StudentDashboard.java  TimetablePanel.java
src/main/java/edu/univ/erp/util/: AuditLogger.java  CheckUsers.java  ConfigUtil.java  CsvExportUtil.java  CsvImportUtil.java  ErrorMessages.java  SeedDataLoader.java  SqlScriptRunner.java  TranscriptGenerator.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/univ/erp/auth/: AuthRepositoryTest.java  PasswordHasherTest.java
src/test/java/edu/univ/erp/domain/: EnrollmentTest.java  SectionTest.java  UserTest.java
src/test/java/edu/univ/erp/service/: AuthServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
src/test/java/edu/univ/erp/test/: TestDataFactory.java
src/test/resources/: logback-test.xml
